NeigbourhoodManagementWPF/NeigbourhoodManagementWPF/ByDateWindow.xaml

<Window x:Class="NeigbourhoodManagementWPF.ByDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeigbourhoodManagementWPF"
        mc:Ignorable="d"
        Title="ByDateWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridComplaints" AutoGenerateColumns="True" Margin="10,217,10,10"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="455" FontSize="36"><Run Text="Search complaints by "/><Run Language="de-de" Text="date"/></TextBlock>
        <TextBox x:Name ="InputYear" HorizontalAlignment="Left" Margin="132,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="82,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.933,-0.284" Height="33" Width="64" FontSize="18"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="521,128,0,0" VerticalAlignment="Top" Height="26" Width="165" Click="Button_Click"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="210,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.933,-0.284" Height="34" Width="63" FontSize="18"/>
        <TextBox x:Name ="InputMonth" HorizontalAlignment="Left" Margin="273,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Height="26" RenderTransformOrigin="2.324,-0.583"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="359,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.933,-0.284" Height="33" Width="41" FontSize="18"/>
        <TextBox x:Name ="InputDay" HorizontalAlignment="Left" Margin="400,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Height="26" RenderTransformOrigin="1.707,-0.904"/>



    </Grid>
</Window>

