NeigbourhoodManagementWPF/NeigbourhoodManagementWPF/SecondWindow.xaml

<Window x:Class="NeigbourhoodManagementWPF.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeigbourhoodManagementWPF"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*" />
            <ColumnDefinition Width="401*" />
        </Grid.ColumnDefinitions>

        <Label Content="Complaint Form" HorizontalAlignment="Left" Height="70" Margin="218,41,0,0" VerticalAlignment="Top" FontSize="48" Width="364" Grid.ColumnSpan="2"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Height="37" Width="63" RenderTransformOrigin="0.879,1.475"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="202,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged" Height="28" Grid.Column="0"/>
        <Label Content="Building Number" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Height="37" Width="160"/>
        <TextBox x:Name="BuildingNumber" HorizontalAlignment="Left" Margin="202,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged" Height="28" Grid.Column="0"/>
        <Label Content="Apartment Number" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Height="36" Width="183"/>
        <TextBox x:Name="ApartmentNumber" HorizontalAlignment="Left" Margin="202,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged" Height="28" Grid.Column="0"/>



        <Label Content="Where did the incident occur?" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="276"/>
        <Label Content="Building Number" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Height="37" Width="160"/>
        <TextBox x:Name="ComplaintBuildingNumber" HorizontalAlignment="Left" Margin="202,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged" Height="28" Grid.Column="0"/>
        <Label Content="Apartment Number" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Height="38" Width="183"/>
        <TextBox x:Name="ComplaintApartmentNumber" HorizontalAlignment="Left" Margin="202,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged" Height="28" Grid.Column="0"/>


        <Label Content="Describe the issue" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="169"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" Height="62" Grid.Column="1"/>
        <Label x:Name="LabelComplaint" Content="Complaint Category" HorizontalAlignment="Left" Margin="1,280,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="186" Grid.Column="1"/>
        <ComboBox x:Name="ComplaintCategory" HorizontalAlignment="Left" Margin="228,280,0,0" VerticalAlignment="Top" Width="150" Height="38" Grid.Column="1" SelectionChanged="ComplaintCategory_SelectionChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="228,345,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click" FontSize="24" Grid.Column="1"/>
    </Grid>
</Window>
